CLOUD_NAME=dre2ds3n6
CLOUD_API_KEY=133393119265293
CLOUD_API_SECRET=mQ2eL9zOHA33QPL6BSqYWmGzlAQ
# ATLASDB_URL=mongodb+srv://amitprajapati:JfhfXkhyb47oktTf@cluster0.0e1adxr.mongodb.net/?retryWrites=true&w=majority
ATLASDB_URL=mongodb+srv://amitprajapati:JfhfXkhyb47oktTf@cluster0.0e1adxr.mongodb.net/?retryWrites=true&w=majority
SECRET_API=loveisblind